<!DOCTYPE html>
<html lang="zh-Hans">

<head>
    <meta charset="UTF-8">
    <title>Hhdº - VIP视频解析</title>
    <meta name="viewport" content="width=device-width, initial-scale=1 maximum-scale=1 user-scalable=no">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-touch-fullscreen" content="yes">
    <meta name="HandheldFriendly" content="True">
    <link rel="stylesheet" href="https://hehedahhd.github.io/css/materialize.css">
    <link rel="stylesheet" href="https://hehedahhd.github.io/css/normalize.css">
    <link rel="stylesheet" href="https://hehedahhd.github.io/css/owl.carousel.css">
    <link rel="stylesheet" href="https://hehedahhd.github.io/css/owl.theme.css">
    <link rel="stylesheet" href="https://hehedahhd.github.io/css/owl.transitions.css">
    <link rel="stylesheet" href="https://hehedahhd.github.io/css/fakeLoader.css">
	<link rel="stylesheet" href="https://hehedahhd.github.io/css/style.css">
    <link rel="shortcut icon" href="https://hehedahhd.github.io/img/favicon.png">
<style>
#select{
    display:block;
    width:100%;
    height:100%;
    box-sizing:border-box;
    background:none;
    border:1px solid #222;
    outline:none;
    -webkit-appearance:none;
    padding:0 5px;
    line-height:inherit;
    color:inherit;
    cursor:default;
    font-size:14px;
    position:relative;
    z-index:3
}
#select option{
    color:#222;
}
#select option:hover{
    color:#fff;
}
#select option:checked{
    background:#535353;
    color:#fff; 
}
#input{
    display:block;
    width:100%;
    height:100%;
    box-sizing:border-box;
    background:none;
    border:1px solid #222;
    outline:none;
    -webkit-appearance:none;
    padding:0 5px;
    line-height:inherit;
    color:inherit;
    cursor:default;
    font-size:14px;
    position:relative;
    z-index:3
}
#input option{
    color:#222;
}
#button {
    display:block;
    box-sizing:border-box;
    background:none;
    border:1px solid #222;
    outline:none;
    -webkit-appearance:none;
    padding:0 5px;
    line-height:inherit;
    color:inherit;
    cursor:default;
    font-size:14px;
    position:relative;
    z-index:3
}
</style>
</head>

<body>
    <div class="navbar-top">
        <div class="site-brand">
            <a href="https://hehedahhd.github.io/index.html">
                <h1>
                    <span>H</span>hdº
                </h1>
            </a>
        </div>
    </div>
	<div class="pages section">
		<div class="container">
			<iframe src="" id="VideoPlayer" style="height:300px; width:100%; background:#000000"></iframe>
<div id="selectStyle">
 <select id="select">
  <option value="http://mt2t.com/yun?url=">接口1</option>
  <option value="http://www.wmxz.wang/video.php?url=">接口2</option>
  <option value="http://v.72du.com/api/?url=">接口3</option>
  <option value="http://api.baiyug.cn/vip/index.php?url=">接口4</option>
 </select>
</div>
<div id="selectStyle">
<input id="input" placeholder="输入网址" required>
</div>
<button onclick="javascript:jx();" id="button" style="text-align:center">解析</button>
			</div>
		</div>
    <div id="fakeLoader"></div>
    <div class="footer">
        <div class="container">
            <div class="about-us-foot">
                <h6>
                    <span>H</span>hdº
                </h6>
                <p>真理惟一可靠的标准就是永远自相符合。 —— 欧文</p>
            </div>
            <div class="copyright">
                <span>© 2018 All Rights Reserved</span>
            </div>
        </div>
    </div>
    <script src="https://hehedahhd.github.io/js/jquery.min.js"></script>
    <script src="https://hehedahhd.github.io/js/materialize.min.js"></script>
    <script src="https://hehedahhd.github.io/js/owl.carousel.min.js"></script>
    <script src="https://hehedahhd.github.io/js/fakeLoader.min.js"></script>
    <script src="https://hehedahhd.github.io/js/main.js"></script>
<script>
function jx() {
var url = $("select").val() + $("input").val()
document.getElementById("VideoPlayer").src = url
}
</script>
</body>

</html>
